<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Revive Beauty Hair & Tanning — Unofficial Demo</title>
  <meta name="description" content="Unofficial demo site inspired by Revive Beauty Hair & Tanning. For demonstration only; not affiliated.">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <style>
    /* Fallback critical CSS for above-the-fold while styles.css loads */
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', 'Noto Sans', Arial, 'Apple Color Emoji', 'Segoe UI Emoji'; color: #111; background: #fff; }
    .container { max-width: 1100px; margin: 0 auto; padding: 0 1rem; }
    .topbar { background:#111; color:#fff; font-size:.9rem; }
    .topbar a { color:#fff; text-decoration:none; }
    .nav { position: sticky; top: 0; z-index: 20; background: #fff; border-bottom: 1px solid #eee; }
    .nav-inner { display:flex; align-items:center; justify-content:space-between; height:64px; }
    .logo { font-weight: 800; letter-spacing:.5px; }
    .menu { display: flex; gap: 1rem; }
    .menu a { color:#111; text-decoration:none; padding:.5rem .25rem; border-radius:.5rem; }
    .menu a:hover { background:#f5f5f5; }
    .hero { background: radial-gradient(80% 80% at 20% 10%, #ffe6f2 0%, #fff 50%), linear-gradient(180deg, #fff 0%, #f8f8ff 100%); }
    .hero-inner { padding: 64px 0; display:grid; grid-template-columns: 1.1fr .9fr; gap: 2rem; align-items:center; }
    .hero h1 { font-size: clamp(2rem, 3.5vw, 3rem); margin:.25rem 0; }
    .btn { display:inline-block; background:#111; color:#fff; padding:.8rem 1rem; border-radius:.75rem; text-decoration:none; }
    .btn.alt { background:#fff; color:#111; border:1px solid #111; }
    section { padding: 56px 0; }
    h2.section-title { font-size: clamp(1.5rem,2.5vw,2rem); margin-top:0; }
    .grid { display:grid; gap:1rem; }
    .grid.cols-3 { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
    .card { border:1px solid #eee; border-radius: 1rem; padding: 1rem; background:#fff; }
    .muted { color:#555; }
    .hours { display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
    .hours .card h3 { margin-top:0; }
    .gallery { display:grid; grid-template-columns: repeat(auto-fit,minmax(180px,1fr)); gap: .75rem; }
    .gallery img { width:100%; aspect-ratio:1/1; object-fit:cover; border-radius:.75rem; cursor:pointer; }
    .footer { background:#111; color:#fff; padding:32px 0; }
    .notice { background:#fff3cd; border:1px solid #ffe69c; color:#664d03; padding:1rem; border-radius:.75rem; }
    .sr-only { position:absolute; width:1px; height:1px; margin:-1px; padding:0; border:0; clip:rect(0 0 0 0); overflow:hidden; }
    @media (max-width: 860px) {
      .hero-inner { grid-template-columns: 1fr; }
      .menu { display: none; }
      .menu.open { display:flex; flex-direction:column; padding:.75rem 0; }
      .hamburger { display:block; }
    }
    @media (min-width: 861px) {
      .hamburger { display:none; }
    }
  </style>
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "BeautySalon",
  "name": "Revive Beauty Hair & Tanning Ltd",
  "url": "https://www.revivebeautyhairtanning.co.uk/",
  "email": "revive.bookings@yahoo.com",
  "telephone": "01902 652328",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "66a Mason St",
    "addressLocality": "Coseley, Bilston",
    "postalCode": "WV14 9SZ",
    "addressCountry": "GB"
  },
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "20:00",
      "validFrom": "2025-04-01",
      "validThrough": "2025-09-30"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday"
      ],
      "opens": "09:00",
      "closes": "16:00",
      "validFrom": "2025-04-01",
      "validThrough": "2025-09-30"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Sunday"
      ],
      "opens": "11:00",
      "closes": "15:00",
      "validFrom": "2025-04-01",
      "validThrough": "2025-09-30"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "19:00",
      "validFrom": "2025-10-01",
      "validThrough": "2026-03-31"
    },
    {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Saturday"
      ],
      "opens": "09:00",
      "closes": "16:00",
      "validFrom": "2025-10-01",
      "validThrough": "2026-03-31"
    }
  ]
}
  </script>
</head>
<body>
  <div class="topbar">
    <div class="container" style="display:flex;justify-content:space-between;gap:.5rem;align-items:center;padding:.5rem 0;">
      <div>revive.bookings@yahoo.com • 01902 652328</div>
      <div class="muted">Demo clone — not affiliated</div>
    </div>
  </div>

  <header class="nav">
    <div class="container nav-inner">
      <div class="logo">Revive Beauty Hair &amp; Tanning</div>
      <button class="hamburger" aria-expanded="false" aria-controls="menu" aria-label="Toggle menu">☰</button>
      <nav id="menu" class="menu" aria-label="Primary">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#offers">Special Offers</a>
        <a href="#news">News</a>
        <a href="#staff">Our Staff</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home" class="hero">
    <div class="container hero-inner">
      <div>
        <p class="muted" style="margin:0">Welcome to</p>
        <h1>Revive Beauty Hair &amp; Tanning</h1>
        <p class="muted">A friendly, full‑service salon for tanning, nails, hair, lashes, waxing, and more — right in Coseley.</p>
        <div style="display:flex; gap:.75rem; flex-wrap:wrap; margin-top:1rem;">
          <a class="btn" href="#contact">Book / Contact</a>
          <a class="btn alt" href="#services">Explore Services</a>
        </div>
        <div class="notice" style="margin-top:1rem;">
          <strong>Heads up:</strong> This is an unofficial demo, created to showcase front‑end capabilities. It is not the official Revive site.
        </div>
      </div>
      <div>
        <img src="assets/hero-placeholder.svg" alt="Salon collage placeholder" style="width:100%; border-radius:1rem; border:1px solid #eee;">
      </div>
    </div>
  </main>

  <section aria-labelledby="hours-title">
    <div class="container">
      <h2 id="hours-title" class="section-title">Opening Hours</h2>
      <div class="hours">
        <div class="card">
          <h3>April – September</h3>
          <ul>
            <li>Mon – Fri: 9:00 – 20:00</li>
            <li>Saturday: 9:00 – 16:00</li>
            <li>Sunday: 11:00 – 15:00</li>
          </ul>
        </div>
        <div class="card">
          <h3>October – March</h3>
          <ul>
            <li>Mon – Fri: 9:00 – 19:00</li>
            <li>Saturday: 9:00 – 16:00</li>
            <li>Sunday: Closed</li>
          </ul>
        </div>
        <div class="card">
          <h3>Find Us</h3>
          <p class="muted">66a Mason St, Coseley, Bilston WV14 9SZ</p>
          <p>Email: <a href="mailto:revive.bookings@yahoo.com">revive.bookings@yahoo.com</a><br>
             Phone: <a href="tel:+441902652328">01902 652328</a></p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" aria-labelledby="services-title" style="background:#fafafa;">
    <div class="container">
      <h2 id="services-title" class="section-title">Services</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Sun Beds</h3><p class="muted">Modern beds with clear usage guidance. Packages available.</p></div>
        <div class="card"><h3>Nail Technicians</h3><p class="muted">Manicures, gel polish, and nail art for every style.</p></div>
        <div class="card"><h3>Hair Stylists</h3><p class="muted">Cuts, colours, blow‑dries, and styling for all hair types.</p></div>
        <div class="card"><h3>Pedicures</h3><p class="muted">Refresh and relax with pro foot care and polish.</p></div>
        <div class="card"><h3>Eyelash Extensions</h3><p class="muted">Classic to volume sets, applied by trained techs.</p></div>
        <div class="card"><h3>Waxing &amp; Threading</h3><p class="muted">Face and body hair removal, smooth results.</p></div>
        <div class="card"><h3>Body Piercing</h3><p class="muted">Hygienic piercing with aftercare advice.</p></div>
        <div class="card"><h3>Makeup Artist</h3><p class="muted">Occasion makeup tailored to your look.</p></div>
        <div class="card"><h3>Microblading &amp; Fillers</h3><p class="muted">Brows and aesthetic treatments by qualified practitioners.</p></div>
        <div class="card"><h3>Beauty Clinic with Tammie</h3><p class="muted">Advanced facials and skin services. (Demo text)</p></div>
        <div class="card"><h3>Pamper My Princess</h3><p class="muted">Fun mini‑makeovers for little ones. (Demo text)</p></div>
        <div class="card"><h3>More…</h3><p class="muted">Ask in‑salon for the latest treatments and offers.</p></div>
      </div>
    </div>
  </section>

  <section id="gallery" aria-labelledby="gallery-title">
    <div class="container">
      <h2 id="gallery-title" class="section-title">Gallery</h2>
      <div class="gallery" id="galleryGrid" aria-live="polite"></div>
      <dialog id="lightbox" aria-label="Image preview">
        <button id="closeLightbox" class="btn alt" style="position:absolute;top:1rem;right:1rem;">Close</button>
        <img id="lightboxImg" src="" alt="Selected gallery item" style="max-width:90vw;max-height:80vh;border-radius:1rem;">
      </dialog>
    </div>
  </section>

  <section id="offers" aria-labelledby="offers-title" style="background:#fafafa;">
    <div class="container">
      <h2 id="offers-title" class="section-title">Special Offers</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Sunbed Bundle</h3><p class="muted">Buy a multi‑session package and save. (Demo)</p></div>
        <div class="card"><h3>Midweek Nails</h3><p class="muted">Reduced‑price slots Tue–Thu, subject to availability. (Demo)</p></div>
        <div class="card"><h3>Student Savings</h3><p class="muted">Show a valid ID for select discounts. (Demo)</p></div>
      </div>
    </div>
  </section>

  <section id="news" aria-labelledby="news-title">
    <div class="container">
      <h2 id="news-title" class="section-title">News</h2>
      <article class="card">
        <h3>Salon update</h3>
        <p class="muted">We’re keeping busy with hair, nails, and tanning — call ahead to check availability. (Demo post)</p>
        <p class="muted"><small>2025-08-09</small></p>
      </article>
    </div>
  </section>

  <section id="staff" aria-labelledby="staff-title" style="background:#fafafa;">
    <div class="container">
      <h2 id="staff-title" class="section-title">Our Staff</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Senior Stylist</h3><p class="muted">Creative cuts and colour work. (Demo profile)</p></div>
        <div class="card"><h3>Nail Tech</h3><p class="muted">From natural looks to bold nail art. (Demo profile)</p></div>
        <div class="card"><h3>Sunbed Team</h3><p class="muted">Guidance on safe, sensible tanning. (Demo profile)</p></div>
      </div>
    </div>
  </section>

  <section id="contact" aria-labelledby="contact-title">
    <div class="container">
      <h2 id="contact-title" class="section-title">Contact</h2>
      <div class="grid cols-3">
        <div class="card">
          <h3>Address</h3>
          <p>66a Mason St<br>Coseley, Bilston WV14 9SZ<br>United Kingdom</p>
          <p><strong>Tel:</strong> <a href="tel:+441902652328">01902 652328</a><br>
             <strong>Email:</strong> <a href="mailto:revive.bookings@yahoo.com">revive.bookings@yahoo.com</a></p>
          <a class="btn" href="mailto:revive.bookings@yahoo.com?subject=Booking%20enquiry">Email us</a>
        </div>
        <div class="card" style="grid-column: span 2;">
          <h3>Map</h3>
          <iframe
            title="Map to Revive Beauty Hair & Tanning"
            width="100%" height="350" style="border:0;border-radius:.75rem;"
            loading="lazy" allowfullscreen
            referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=Revive%20Beauty%20Hair%20%26%20Tanning%20Ltd%2066a%20Mason%20St%20Coseley%20Bilston%20WV14%209SZ&output=embed"></iframe>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Unofficial demo inspired by Revive Beauty Hair &amp; Tanning. Not affiliated with the business. Built for demonstration purposes only.</p>
    </div>
  </footer>
</body>
</html>
